*{
    padding: 0; margin: 0; box-sizing: border-box;
}

/* header */
header{
    width: 100%;
    height: 100vh;
    background: url('../images/b1.png'),url('../images/bg1.jpeg');
    background-size: 50% 100%,cover;
    background-position: right,center;
    background-repeat: no-repeat,no-repeat;
    /* using clip path generator we get a shapes */
    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
    /* parlex effect used in csss */
    background-attachment: fixed;

}
/* logo */

.logo
{
    color: wheat;
    font-size: 50px;
    padding-left:100px;
    letter-spacing: 5px;
}

/* logo span */
.logo span{
    color: #e74c3c;
}

/* menu */
.menu{
    margin-right: 100px;
}

/* anchar tag */
.menu a{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 5px;
    font-size: 20px;
    font-weight: bold;

}


/* nav bar */
nav{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* adding hover on anchar tag*/
.menu a:hover{
    background: #e74c3c;
    transform: 0.5;     /*smoth execution*/

}

/*-----------------------------second section-------------------------------------------*/
/* decorate text class */
.text{
    color: whitesmoke;
    margin-top: 100px;
    margin-left: 100px;
    max-width: 450px;
    
}

/* heading */
.text h1{
    font-size: 50px;
   
}

/* paragraph */
.text p{
    font-size: 25px;
}

/* button */
.c-btn
{
    border: none;
    outline: none;
    color: aliceblue;
    background:#e74c3c;
    padding: 10px;
    margin-top: 20px;
    position: absolute;
}

/* ---------------------------- 3rd section ----------------------------------------------*/
#about{
   
    padding: 100px,50px;
}


.section-info{
    font-weight: bold;
    text-align: center;
}

.section-info h1{
    font-size: 50px;
}
.section-info p{
    font-size: 25px;
    color: #e74c3c;
}

.about-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* left */
.about-left-col{
    flex-basis: 50%;
}
/* image */
.about-left-col img{
    width: 100%;
    padding: 50px;
}
/* right */
.about-right-col{
    flex-basis: 50%;
}

#p-title{
    font-size: 20px;
    font-weight: bold;
}

.about-right-col p{
    font-size: 20px;
    text-align: justify;
    
}

/* #btn
{
    border: none;
    outline: none;
    color: aliceblue;
    background:#e74c3c;
    padding: 10px;
    margin-top: 20px;
    position: absolute;
     
} */

/* -----------------------------skills-------------------------------------------------------- */
/* copy 3rd section csss */
#skills{
    padding: 100px 50px;
    /* setting a background img */
    background: url("../images/bg2.jpg");
    background-size: cover;
    color: white;
     /* parlex effect used in csss */
    background-attachment: fixed;
}

.skills-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
/* adding background  */
    background: rgb(45, 52, 54);
    padding: 70px;
}

.skills-left-col
{
    flex-basis: 50%;
    text-align: justify;
}

.skills-left-col p{
    font-size: 20px;
    text-align: justify;

}
.skills-right-col{
    flex-basis: 50%;
}

/* progress bar */
progress{
    width: 80%;

}
.progress-div{
    width: 70%;
    margin: auto;
    padding-top: 100px; 
}

.progress-div p{
    margin-bottom: 10px;
    font-size: 20px;
    padding-left: 80px;
    text-align: justify;
}
/*------------- creating serivce box------------------------------------ */
#services
{
    padding: 100px 50px;
}

.services-row
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.services-box
{
    flex-basis: 25%;
    text-align: center;
    box-shadow: 2px 3px 5px black;
    padding: 20px;
    margin-top: 20px;
}
.services-box:hover{
    background: #e74c3c;
    color: white;
    transition: 0.5;
}


.services-box img{
    width: 60%;
}

/* -----------------for contact section---------------------------- */

#contact{
    padding: 100px 50px;
    /* backgroud for contact */
    background: linear-gradient(160deg,#e74c3c 45%,white 0% );
}

.contact-row
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.contact-left-col{
    flex-basis: 50%;
}


.contact-right-col
{

    flex-basis: 50%;
}

/* table css */
.contact-right-col form{
    text-align: center;
}

.contact-right-col h2{
    margin-bottom: 20px;
}

.contact-right-col form input{
    width: 60%;
    padding: 10px;
    margin-bottom: 10px;
}

.contact-right-col form textarea{
    width: 60%;
    padding: 10px;
}
/* styling a footer */
#footer{
    background: #e74c3c;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;

}
/* responsiveness using media query */
@media only screen and (max-width:770px)
{
    header{
        background: url('../images/bg1.jpeg');
        background-size: cover;
    }
    .menu a{

        display: none;
    }
    .logo{
        padding-left: 50px;
    }
    .text{
        margin: 50px;
    }
    /* cop about section */
    .about-left-col{
        flex-basis: 100%;
    }
    /* image */
    .about-left-col img{
        width: 100%;
        padding: 50px;
    }
    /* right */
    /* .about-right-col{
        flex-basis: 100%;
    } */

    /* skill */
    .skills-left-col {
        flex-basis: 100px;
    }
    .skills-right-col {
        flex-basis: 100px;
    }  
    .progress-div{
        width: 100%;
        margin: auto;
    }

    .progress-div p{
        margin-bottom: 10px;
        font-size: 20px;
        padding-left: 40px;
        text-align: justify;
    }

    /* services */

    services-box{
        flex-basis: 100%;
        margin-top: 20px;

    }
    .services-box img{
        width: 60%;
    }

    /* contact */
    .contact-left-col{
        flex-basis: 100%;
    }
    
    
    .contact-right-col
    {
    
        flex-basis: 100%;
    }


    
}